MONGO_URI = mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=edzesteducationservices@gmail.com
EMAIL_PASS=nivxcqzvgshegdzj 
EMAIL_TO=contact@edzest.org
CORS_ORIGINS=https://edzest-websites.vercel.app,https://full-stack-mock-website.vercel.app


